{
	"name" : "f3-effects",
	"version" : 1,
	"creationdate" : 2082818630,
	"modificationdate" : 3665482138,
	"viewrect" : [ 134.0, 293.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"f3.in.units.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.in.roi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.fx.height-spot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.fx.color-videoSample.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.fx.height-plane.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.height.scale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.vidplayer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.artnet.combine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.artnet.list.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.fx.fluid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.pozyx.in.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.in.stream.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.fx.black.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.cal.file.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.artnet.out.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.vis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.fx.height-wave.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Forest3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"f3.lights.calibrate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.prev.plane.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.fx.height-greyscale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.fx.cnoise.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"thru.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"f3.mix.textures.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.mix.final.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.artnet.matrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.height.scale-slide.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.fx.color-displace.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.prev.vis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.fx.color-brcosa.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.manual.board.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.unit.manual.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.preset.menu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.angles.scale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.fx.brownian.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.texture.syphon.input.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"f3.fx.syphon.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.texture.roi.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"f3.gyrosc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.fx.trigradient.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.texture.trigradient.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.fx.landscape.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.pozyx.serial.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.osc-sensors.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.avg.vecrunning.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"sc.texture.xfade.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"f3.fx.lines_with_mesh.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.dmx.bank.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"sc.dmx.out.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"sc.dmx.in.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"f3.matrix.5x5.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sense.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"z.calib.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"switch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.matrix.camera.simple.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"f3.fx.height-surfce.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Unit_Grid_Generator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"vis_arrow.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"f3.fxcombine.genjit" : 			{
				"kind" : "genjit",
				"local" : 1
			}
,
			"f3.fx.height-color_combine.genjit" : 			{
				"kind" : "genjit",
				"local" : 1
			}
,
			"cnoise3.genjit" : 			{
				"kind" : "genjit",
				"local" : 1
			}
,
			"cwjr.trigradient.genjit" : 			{
				"kind" : "genjit",
				"local" : 1
			}
,
			"bypass_dummy.genjit" : 			{
				"kind" : "genjit"
			}
,
			"f3.landscape.avg.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"f3.landscape.max.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"f3.landscape.sum.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"f3.mix.ops.genjit" : 			{
				"kind" : "genjit",
				"local" : 1
			}
,
			"ab.hsflow.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}

		}
,
		"data" : 		{
			"Forest3.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Grid.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"data_tex_list.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"prev_tex_list.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"data_tex_list_full.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Grid_5x6.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Grid_5x6_invert.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Grid_15iStage.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"sadam.tcpClient.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"imp.artnet.controller.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.route.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.gl.syphonclient.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"mubu.xmm.mxo" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
