<jittershader name="f3 fx combine">
	<param name="tex0" type="int" default="0" />	
	<param name="tex1" type="int" default="1" />
	<language name="glsl" version="1.2">
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<program name="vp" type="vertex" source="f3.fxcombine.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[
	#version 120
	
	varying vec2 texcoord0;
	varying vec2 texdim1;
	
	uniform sampler2DRect tex0;
	uniform sampler2DRect tex1;
	
	void main() {
		
		vec4 uPos = texture2DRect(tex0, texcoord0);
		float sampX = uPos.r;
		float sampY = uPos.g;
		vec2 sampPos = vec2(sampX,sampY);
		vec4 uState = texture2DRect(tex1, sampPos * texdim1);
		
		gl_FragColor = uPos;//vec4(sin(sampX), sin(sampY), 1., 1.);
	}
]]>
		</program>
	</language>
</jittershader>