<jittershader name="f3.fxcombine">

	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<language name="glsl" version="1.2">
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		
		<program name="vp" type="vertex">
<![CDATA[
	
	#version 120
	
	varying vec2 texcoord0; //which cell to sample in control
	varying vec2 texdim1; //the size of the fx texture
	
	void main() {
		
		gl_Position = ftransform();
		texdim1 = vec2(abs(gl_TextureMatrix[1][0][0]), abs(gl_TextureMatrix[1][1][1]));
		texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
	}
]]>
		</program>
		<program name="fp" type="fragment">
<![CDATA[

	#version 120
	
	varying vec2 texcoord0;
	varying vec2 texdim1;
	
	uniform sampler2DRect tex0;
	uniform sampler2DRect tex1;
	
	void main() {
		
		vec4 uPos = texture2DRect(tex0, texcoord0);
		vec2 sampPos = vec2(uPos.rg * texdim1);
		vec4 uState = texture2DRect(tex1, sampPos);
		
		gl_FragColor = uState;
	}
]]>
		</program>
	</language>
</jittershader>
	