<jittershader name="test">
	
	<param name="tex0" type="int" default="0"/>
	
	<language name="glsl" version="1.2">
	
		<bind param="tex0" program="fp"/>
	
	<program name="vp" type="vertex">
<![CDATA[

	#version 120
	
	varying vec2 texcoord0;
	
	void main(void){
		
		gl_Position = ftransform();
		
		texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
	}
]]>

	</program>
	<program name="fp" type="fragment">
<![CDATA[
	
	#version 120
	
	uniform sampler2DRect tex0;
	varying vec2 texcoord0;
	
	void main(void) {
		gl_FragColor = vec4(sin(texcoord0.r), sin(texcoord0.g), sin(texcoord0.r + texcoord0.g), 1.);
	}
]]>
	</program>
	</language>
</jittershader>