<jittershader name="multiplex">
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<language name="glsl" version="1.2">
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<program name="vp" type="vertex">
<![CDATA[

#version 120

varying vec2 texcoord0;
varying vec2 texcoord1;

void main(void) {
	
	texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
	texcoord1 = vec2(gl_TextureMatrix[1] * gl_MultiTexCoord1);
	gl_Position = ftransform();
}

]]>
</program>

<program name="fp" type="fragment">
<![CDATA[

#version 120

varying vec2 texcoord0;
varying vec2 texcoord1;

uniform sampler2DRect tex0;
uniform sampler2DRect tex1;

void main(void){
	
	vec2 coordMod = vec2(2.);
	
	if(texcoord0.x % 2.0 == 0.){
		gl_FragColor = texture2DRect(tex0, texcoord0);
	} else {
		vec2 newCoords = (texcoord1 - vec2(1.)) / coordMod);
		newCoords = newCoords - fract(newCoords);
		gl_FragColor = texture2DRect(tex1, newCoords);
	}
}
]]>
		</program>
	</language>
</jittershader>
	