1, Hello world!;2, My name is Odo;3, I lihve here on stage.;4, welcome to my body, this is my body.;5, I do not lihve in a body like you, I do not lihve on a planet like you,;6, Don't think of me as a light bulb. I don't need to be replaced, even though living can be stressful at times.;7, Hi everybody, we will spend some time together, so
Welcome to my planet!;8,;9,;10,;11,;12,;13,;14,;15,;16,;17,;18,;19,;20,;21,;22,;23,;24,;25,;26,;27,;28,;29,;30,;
31,;
32,;
33,;
34,;
35,;
36,;
37,;
38,;
39,;
40,;
41,;
42,;
43,;
44,;
45,;
46,;
47,;
48,;
49,;
50,;
51,;



